\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{APPENDIX C: SEQUENCE ANALYSIS}{75}{section*.49}}
\@writefile{toc}{\contentsline {section}{Sequence Analysis Pipeline}{75}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{Item.10}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{Item.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Project directory setup}{76}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{lstnumber.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Recursive list of \textit  {Fasta\_Utilities/} subdirectory contents}{77}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{lstnumber.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Unaligned sequence data deposited in \textit  {0.raw\_fastas/} subdirectory}{78}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{lstnumber.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example AWK statement}{79}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{lstnumber.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {header\_comp.sh} AWK statement to retrieve FASTA headers}{79}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{lstnumber.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{lstnumber.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Contents of the \textit  {header\_comp.sh} script}{80}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Continued}{81}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{lstnumber.6.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Execute \textit  {header\_comp.sh} script}{82}{lstlisting.7}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{lstnumber.7.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Calculate sequence diffs}{83}{lstlisting.8}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{lstnumber.8.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Create directory for trimmed FASTA files}{84}{lstlisting.9}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{lstnumber.9.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Save aligned sequences in \textit  {2.aligned\_fastas/}}{85}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Continued}{86}{lstlisting.10}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{lstnumber.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Contents of the \textit  {unwrap\_fasta.sh} Shell Script}{87}{lstlisting.11}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{lstnumber.11.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textit  {unwrap\_fasta.sh} AWK Print Statements}{88}{lstlisting.12}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{lstnumber.12.5}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{lstnumber.12.5}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{lstnumber.12.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\textit  {unwrap\_fasta.sh} AWK EXIT statement}{89}{lstlisting.13}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{lstnumber.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}AWK END Block and Sed Redirection}{89}{lstlisting.14}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{lstnumber.14.2}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{lstnumber.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\textit  {unwrap\_fasta.sh} Loop Contstruct}{90}{lstlisting.15}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{lstnumber.15.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Verify line count of unwrapped FASTA files}{91}{lstlisting.16}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{lstnumber.16.7}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{lstnumber.16.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}textit{multi-fasta\_split.sh} Loop Contstruct}{92}{lstlisting.17}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{lstnumber.17.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Verify \textit  {multi-fasta\_split.sh} script execution}{92}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Continued}{93}{lstlisting.18}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{lstnumber.18.12}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{lstnumber.18.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Contents of the \textit  {multi-fasta\_split.sh} script}{94}{lstlisting.19}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{lstnumber.19.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\textit  {multi-fasta\_split.sh} removal of sequence header}{95}{lstlisting.20}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{lstnumber.20.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}R session info}{96}{lstlisting.21}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{lstnumber.21.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Contents of the \textbf  {load\_fastas} function}{97}{lstlisting.22}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{lstnumber.22.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Source sequence data into R workspace}{98}{lstlisting.23}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{lstnumber.23.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Contents of the \textbf  {seq\_comp} function}{99}{lstlisting.24}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{lstnumber.24.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Example of the \textbf  {seq\_comp} function}{100}{lstlisting.25}}
\@setckpt{TeX/Thesis_A-seq-analysis}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{25}
}
