\chapter*{APPENDIX A}
\addcontentsline{toc}{chapter}{APPENDIX A: SPECIMENS REVIEWED}
\begin{center}
SPECIMENS REVIEWED
\end{center}

\section*{\textit{Physaria} ‘medicinae’}

%%% WYOMING STATE SPECIMENS
  \textbf{Wyoming:}
  \textbf{Carbon County:}
% Medicine Bow
Medicine Bow Range, ridge between Lee Creek and valley to west, ca 2.5 air mi N
of Kennaday Peak, ca 1.5 mi E of Cedar Pass. 8,100' elevation; T18N R81W S28
SW1/4 SW1/4; 25 Jun 1996; \textit{Fertig 16691} (RM).
Medicine Bow Range, ca. 2.5 air mi. N of Kennaday Peak, ca. 1.5 mi. E of
Cedar Pass. 8,100’ elevation; T18N R81W S33 N1/2 NE1/4 of NW1/4; 25 Jun 1996;
\textit{Fertig 16685} (RM).
W slope Medicine Bow Range, W foothills of Barrett Ridge ca. 0.1 mi. S of
Jim Draw and 0.3 mi. E of Brush Creek, ca. 0.5 mi. S of WY Highway 130.
7,760-7,800’ elevation; T16N R82W S14; 30 May 2000;
\textit{Fertig and Welp 19073} (RM).
W slope Medicine Bow Range, W foothills of Barrett Ridge on N and W side of
Jim Draw, ca. 0.9 mi. S of WY Highway 130 and 0.75 mi. E of Brush Creek.
8,000’ elevation; T16N R82W S24; 30 May 2000;
\textit{Fertig and Welp 19075} (RM).
W slope Medicine Bow Range, ridge between Jim Draw and Francis Draw at far
western edge of Barrett Ridge, ca. 0.3 mi. E of Brush Creek and 1.1 mi. S of WY
Highway 130. 7,900’ elevation; T16N R82W S23; 30 May 2000;
\textit{Fertig and Welp 19078} (RM).
% Encampment
Encampment River Public Access Area, 2.4 mi. SW of Wyo. Hwy. 70 on rd. 353,
at jct. with 4WD road. 8,083' elevation; 41º10.4073'N, 106º49.1758'W;
9 Jun 2014; \textit{Ratcliff and O'Kane, Jr. 34} (ISTC).
Hillock, 3 mi. W of Encampment on Hwy 70, ca. 30m S of rd. 2,066m elevation;
41º11'24"N, 106º51'03"W; 27 Jun 1996; \textit{Salywon and Dierig 3154} (ISTC).
Ca. 3 air mi. WSW of Encampment. 8,000’ elevation; T14N R84W S9; 1 Jun 1985;
\textit{Williams 54} (RM).
Copper Creek W of Encampment. 8200’ elevation; T14N R84W S29 SE4;
\textit{Morton 63} (RM).
Sierra Madre, ridge N of Miner Creek, ca. 2 air mi. S of Encampment.
7,600’ elevation; T14N R84W S14; 25 May 1987; \textit{Williams 476} (RM).
% Hog Park
Mts. of Southern Wyoming, Hog Park. 20 August 1894; \textit{Osterhout 411} (RM).
Sierra Madre Mts. 8300’ elevation; T12N R84W S9 SW4; 21 Jun 1981;
\textit{Dorn 3695} (RM, NY).
Hog Park, Sierra Madre Mts. 8400’ elevation; 4101.2’N 10651.1’W; 10 July 2005;
\textit{Dorn 10105} (RM, NY).
% North Sierra Madre
Sierra Madre, ca. 8 air mi. SSE of Miller Hill. 7,650’ elevation; T17N R88W S35;
28 Jun 1988; \textit{Kastning, Huston, and Kastning 267} (RM).
Sierra Madre, ca. 14 air mi. NNW of Bridger Peak. 7,900’ elevation;
T16N R87W S5, S6, S7, S8, and S9; 14 Jun 1988;
\textit{Hartman and Kastning 23657} (RM).
% Central Sierra Madre
Sierra Madre, ridge on E side of USFS Rd 830 and on W side of North Fork
Deep Creek, ca. 2.5 air mi. NW of Singer Peak. 8,660-8,720’ elevation;
T15N R87W S33 E1/2 SE1/4 SW1/4 and SW1/4 SW1/4 SE1/4; 28 June 1996;
\textit{Fertig 16699} (RM, NY).
Sierra Madre, low ridge on E side of USFS Rd 830 ca. midway between Deep Creek
and Big Sandstone Creek, ca. 1.75 air mi. NW of Singer Peak. 8,500’ elevation;
T14N R87W S4 SE1/4 SE1/4; 28 June 1996; \textit{Fertig 16713} (RM).
East slope Sierra Madre, along Big Creek Road (FS Road 498), ca. 5.5 air mi. W
of WY Highway 230 and 0.5 mi. E of South Fork Big Creek. 8,250’ elevation;
T14N R87W S28 SW1/4 SE1/4; 6 June 2001; \textit{Fertig 19510} (RM).
Corral Ranger Station. 8,000’ elevation; 23 May 1915; \textit{Peryam 6} (RM).
% Southwest Sierra Madre
Battle Mt., top of Buck Camp draw, N. of stockdam 8.5 air mi. E of Savery.
8,800’ elevation; T12N R88W S3; 2 Jul 1980; \textit{Current 951} (RM).
Battle Mt. Deer Ridge, NW corner of Mt.  7.5 air mi. E Savery.
8,300’ elevation; T12N R88W S4; 17 Jun 1980; \textit{Current 792} (RM).
South-central Wyoming, ca. 2-2.5 air mi. E of Savery. 6,600-6,750’ elevation;
T12N R89W S9 S1/2; 1 Jun 1996; \textit{Hartman and Ward 54164} (RM).
Hayden National Forest. 7,300' elevation; 6 Jun 1934;
\textit{Nelson 11363} (RM).
  \textbf{Albany County:}
E slope Medicine Bow Range, S end of Sheep Mountain on ridge on E side of Fence
Creek, ca. 1.5 mi. N of Woods Landing, ca. 26 air mi. SW of Laramie.
8,000' elevation; T14N R77W S34 SW1/4 SW1/4; 2 Jun 1996;
\textit{Fertig and Barlow 16475} (RM).
%%% COLORADO STATE SPECIMENS
  \textbf{Colorado:}
  \textbf{Routt County:}
Sierra Madre ca 11.1 mi. NNW of Columbine.  7,400' elevation; T12N R86W ca. S27;
14 Jun 1979; \textit{Hartman and Coffey 8953} (RM).
North-central Colorado, Park Range; at the junction of Bedrock and Tennessee
creeks, along Beeler Gulch and vicinity, ca. 35.5 air mi. NNW of Steamboat
Springs. 7,320-7,420' elevation; T12N R86W S27 W1/4; 27 Jun 2001;
\textit{Nelson 53301} (RM).
  \textbf{Jackson County:}
North-central Colorado, Medicine Bow Mountains; N of Camp Creek ca. 1.5 air
mi. W of Colo Hwy 127, ca. 5 air mi. NE of Three Way; ca. 17 air mi. N of
Walden.  8,550-8,650' elevation; T12N R79W S28 E1/4; 13 Jun 2000;
\textit{Nelson 49286} (RM).
Park Range; ca 9.5 air mi WSW of Walden. 8,350' elevation; T8N R81W S3;
23 May 1989; \textit{Kastning and Kastning 1462} (RM).
Park Range; ca 19 air mi NNW of Walden. 8,750' elevation;
T11N R81W S5; 14 Jun 1989; \textit{Kastning and Culp 1725} (RM).

\section*{\textit{Physaria floribunda}}

%%% COLORADO STATE SPECIMENS
  \textbf{Colorado:}
  \textbf{Grand County:}
Middle Park: clay cliffs just west of the Muddy, west end. 27 Jul 1875;
\textit{Patterson s.n.} (F-208917, F-980).
Along and above Eastern Gulch on County Road 27 (Forest Road 103), ca. 1/4 mi.
NE of U.S. Hwy 40, ca. 1.5 air mi. SSE of Granny's Nipple; ca. 14 air mi. NNW
of Kremmling. 7,720-7,960' elevation; T3N R81W S3 N1/4; 15 Jun 2000;
\textit{Nelson 49478} (RM).
  \textbf{Montrose County:}
Entrance highway to, but outside the boundaries of, Black Canyon of the
Gunnison National Monument. 2 Aug 1983; \textit{Weber and Beck 17062} (UTC).
Cedar-Pinon slope near entrance to Black Canyon National Monument.
7,700' elevation. 31 May 1942; \textit{William and Penland 1809} (CSA).
  \textbf{Gunnison County:}
Dry, rocky roadbank and ditch 10 mi. S of Crested Butte. 8,500' elevation;
25 May 1963; \textit{Dunn 14243} (NY).
Rocky bank of Gunnison River, just below Almont. 9,200' elevation; 3 Jul 1971;
\textit{Breedlove 19682} (CAS).
Powderhorn School, 2.2 mi. SE of Hwy. 149, 17 mi. S of Hwy. 50.
8,200' elevation; T46N R2W S3; 14 Jul 1984; \textit{Neese 15862} (NY).
Gunnison National Forest, below waste water treatment plant at Homestake mine,
adj. to Indian Creek Road. 9,500' elevation; 2 Jul 1980;
\textit{Carpenter 80-120} (UTC).

\section*{\textit{Physaria rollinsii}}

%%% COLORADO STATE SPECIMENS
  \textbf{Colorado:}
  \textbf{Gunnison County:}
Southern Gunnison Basin; Curecanti National Recreation Area, between U.S. Hwy.
50 and Blue Mesa Reservoir, W of Willow Creek, ca. 3.2-3.7 air mi. W of
intersection of U.S. Hwy. 50 and Colo Hwy. 149. 7,500-7,844' elevation;
T49N R2W S30; 20 May 1999; \textit{Arnett 3799} (RM).
SW of County Road 61, ca. 2 air mi. SE of the confluence of Willow and Sugar
creeks; ca. 10.5 air mi. SSW of Gunnison. 8,200-8,500' elevation;
T48N R1W S19 NW1/4, S18 SW1/4, S13  SE1/4, and S24 NE1/4; 31 May 1999;
\textit{Arnett 3935} (RM).
East of South Beaver Creek, ca. 4.6 air mi. S of intersection of U.S. Hwy. 50
and County Road 32; ca. 5.8 air mi. E of Blaine Rock; ca. 6.8 air mi. SSW of
Gunnison. 7,880-8,100' elevation; T48N R1W S5 NE1/4; 3 Jun 1999;
\textit{Arnett 4114} (RM).
East side of County Road 32B, ca. 3.5 air mi. N of Saguache County; ca. 5 air
mi. SSW of Gunnison. 8,100-8,340' elevation; T49N R1W S27 S1/2, S34 N1/4, and
S28 SE1/4; 26 Jun 1999; \textit{Arnett 4674} (RM).
3.5 mi. SW of Gunnison. 8,150' elevation; T49N R1W S22 SW1/4; 13 Jul 1984;
\textit{Neese 15834} (NY).
Near Gunnison National Forest; rocky ridge beside U.S. Highway 50,
ca. 4 mi. E of Gunnison. 7,750' elevation; 23 May 1978;
\textit{Johnston and Lucas 1518} (RM).
Southern Gunnison Basin; ca. 1.2 air mi. E of Cochetopa Creek, ca. 1.2 air mi.
NE of Maple Leaf Mine; ca. 3.2 air mi. SSW of Parlin. 8,240-8,400' elevation;
T48N R2E S3 N1/4; 1 Jun 1999; \textit{Arnett 4037} (RM).
Granitic talus, 5 mi. E of Parlin. 8,000' elevation; 21 May 1938;
\textit{Rollins 2088} (NY, UTC).

\section*{\textit{Physaria alpina}}

%%% COLORADO STATE SPECIMENS
  \textbf{Colorado:}
  \textbf{Gunnison County:}
1/2 mi. E of Cumberland Pass, between Pitkin and Tincup. 12,200' elevation;
14 Jul 1986; \textit{Rollins and Rollins 86234} (MONTU).

