LARGY_7548 ycf1
LFEND_4355 ycf1
PACUT_14050 ycf1
PACUT_14222 ycf1
PACUT_26706 ycf1
PACUT_3721 ycf1
PACUT_48 ycf1
PACUT_8621 ycf1
PACUT_7997 ycf1
PBRAS_3122 ycf1
PBRAS_3130 ycf1
PBRAS_4225 ycf1
PBRAS_53 ycf1
PBRAS_54 ycf1
PCOND_16765 ycf1
PCOND_3787 ycf1
PCOND_40 ycf1
PCOND_41 ycf1
PDIDY_DI_12677 ycf1
PDIDY_DI_3794 ycf1
PDIDY_DI_46 ycf1
PDIDY_DI_47 ycf1
PDIDY_LA_14773 ycf1
PDIDY_LA_32 ycf1
PDIDY_LA_52 ycf1
PDIDY_LY_2689 ycf1
PDIDY_LY_3855 ycf1
PDIDY_LY_45 ycf1
PDORN_42 ycf1
PDORN_4376 ycf1
PACUT_5199 ycf1
PEBUR_10410 ycf1
PEBUR_14841 ycf1
PEBUR_37 ycf1
PEBUR_38 ycf1
PINTE_17493 ycf1
PINTE_43 ycf1
PINTE_44 ycf1
PINTE_19288 ycf1
PSAXI_DE_4481 ycf1
PSAXI_DE_56 ycf1
PSAXI_SA_39 ycf1
PSAXI_SA_50 ycf1
PSAXI_SA_74315 ycf1
PSAXI_SA_9636 ycf1
PSAXI_DE_9833 ycf1
PVITU_10105 ycf1
PVITU_16713 ycf1
PVITU_19075 ycf1
PVITU_3754 ycf1
PVITU_9837 ycf1
