PACUT_12821 rps
PACUT_14050 rps
PACUT_14222 rps
PACUT_16125 rps
PACUT_26706 rps
PACUT_3721 rps
PACUT_3769 rps
PACUT_48 rps
PACUT_8621 rps
PBRAS_1811 rps
PBRAS_3122 rps
PBRAS_3130 rps
PBRAS_4225 rps
PBRAS_53 rps
PBRAS_54 rps
PCOND_16765 rps
PCOND_3787 rps
PCOND_40 rps
PCOND_41 rps
PDIDY_DI_12677 rps
PDIDY_DI_3794 rps
PDIDY_DI_46 rps
PDIDY_DI_47 rps
PDIDY_DI_551 rps
PDIDY_LA_14773 rps
PDIDY_LA_3136 rps
PDIDY_LA_3138 rps
PDIDY_LA_32 rps
PDIDY_LA_52 rps
PDIDY_LY_2689 rps
PDIDY_LY_3855 rps
PDIDY_LY_45 rps
PDORN_17506 rps
PDORN_42 rps
PDORN_4376 rps
PACUT_5199 rps
PACUT_7997 rps
PEBUR_10410 rps
PEBUR_14841 rps
PEBUR_37 rps
PEBUR_38 rps
PINTE_17493 rps
PINTE_19288 rps
PINTE_43 rps
PINTE_44 rps
PSAXI_DE_4481 rps
PSAXI_DE_56 rps
PSAXI_DE_79 rps
PSAXI_DE_89 rps
PSAXI_SA_39 rps
PSAXI_SA_50 rps
PSAXI_SA_74315 rps
PSAXI_SA_9636 rps
PSAXI_DE_9833 rps
PVITU_10105 rps
PVITU_16713 rps
PVITU_19075 rps
PVITU_34 rps
PVITU_3754 rps
PVITU_489 rps
PVITU_500 rps
PVITU_9196 rps
PVITU_9837 rps
POBCO_3762 rps
LARGY_7548 rps
LFEND_4355 rps
